 ཕྱི་ལོ་ ༢༠༡༨ ལོའི་རྒྱ་ནག་གི་འོས་བསྡུར་ཐེ་གཏོགས་ཐེ་ཝན་ནང་ལེགས་འགྲུབ་བྱུང་། 






ཝ་ཤིང་ཊོན་གྱིས་ཨུ་རུ་སུས་ཨ་རིའི་འོས་བསྡུར་ཐེ་གཏོགས་བྱས་པའི་གནད་དོན་ཐད་དོ་འཁུར་ལེན་བཞིན་པའི་སྐབས་འདིར།  རྒྱ་ནག་གིས་སྤྱི་ཚོགས་བརྒྱུད་ལམ་བེད་སྤྱད་དེ་ཁྲིམས་འགལ་གྱི་མ་དངུལ་གཏོང་འཇོག་དང་གསར་འགྱུར་རྫུན་སྒྲོག་བྱས་ཏེ། འོས་བསྡུར་ཐེ་གཏོགས་བྱེད་པའི་ནུས་པ་མགྱོགས་མྱུར་ངང་ཚད་མཐོ་རུ་གཏོང་གི་ཡོད་པ་རེད།  ཟླ་སྔོན་མའི་ནང་རྒྱ་ནག་གཞུང་གིས་ཐའེ་ཝན་གྱི་འོས་བསྡུར་ཐེ་གཏོགས་གཞི་རྒྱ་ཆེ་ཞིང་གྲུབ་འབྲས་ལྡན་པ་བྱས་པ་དེས། རྒྱ་ནག་གཞུང་བྱང་ཆུབ་པའི་བྱེད་ཐབས་ཤིག་གི་ཐོག་ནས་རྩེད་མོ་དེའི་ནང་འཛུལ་གྱི་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད།
རྒྱ་ནག་གི་ཕྱོགས་ཡོངས་ཀྱི་ཕྱི་སྲིད་ལས་དོན་སྒྲུབ་ཕྱོགས་ཁག་གི་ཐད་ཨ་རི་ག་ལེར་གཉིད་སད་ཀྱི་ཡོད་མོད། ད་དུང་འདིར་མང་པོ་ཞིག་རྒྱ་ནག་གིས་ཨ་རིའི་ཆབ་སྲིད་ནང་ཉེན་ཁ་ཆེ་བའི་ཐེ་གཏོགས་བྱེད་བཞིན་ཡོད་པ་མགོ་མ་འཚོས་པར་ཐེ་ཚོམ་ཟས་ནས་བསྡད་ཡོད། སྲིད་འཛིན་ཊོམ་ཕུ་གཞུང་ནས་རྒྱ་ནག་གིས་ཨ་རིའི་བར་མའི་འོས་བསྡུའི་ནང་ཐེ་གཏོགས་བྱས་ཡོད། ཅེས་བརྗོད་ཡོད་ནའང་། ཐེ་གཏོགས་བྱས་པའི་བདེན་དཔང་མིག་མཐོང་ལག་ཟིན་ཞིག་ཡོད་པ་མ་རེད།  ཐའེ་ཝན་ནང་གནས་ཚུལ་གང་འདྲ་བྱུང་ཡོད་ནའང་ད་ལྟ་མི་ཁག་ཅིག་གིས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཐའེ་ཝན་ནང་བྱེད་ཐབས་དང་དམིགས་ཡུལ་དེ་འདྲ་ཞིག་ལག་བསྟར་བྱས་མེད་པའི་རྩོད་གཞི་སློང་གི་ཡོད་པ་རེད།
བདུན་ཕྲག་སྔོན་མའི་ནང་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་སྐུ་ཞབས་ཁ་ཐི་རན་ཁོའོ་ཊི་རྫ་(Catherine Cortez)ལགས་དང་མྰར་ཁོ་རོ་བྷི་(Marco Rubio)ལགས་གཉིས་ཀྱི་སྣེ་འཁྲིད་པའི་གྲོས་ཚོགས་འཐུས་མི་དྲུག་གིས།  རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་འཛམ་གླིང་གི་དམངས་གཙོའི་བརྒྱུད་རིམ་དང་ཡང་དག་པའི་དམངས་གཙོ་རྡོག་རོལ་བཏང་སྟེ་ཨ་རིའི་མཉམ་འབྲེལ་དང་འཕེལ་རྒྱས་ལ་འཇིགས་སྐུལ་བྱེད་ཀྱི་ཡོད། ཅེས་ཨ་རིའི་རྒྱལ་སྲིད་དྲུང་ཆེ་མེག་ཕོམ་པེ་(Mike Pompeo)ལགས་དང་། ནོར་སྲིད་དྲུང་ཆེ་སི་ཊི་ཝན་མའོ་ཆིན་(Steven Mnuchin)ལགས། གསང་བའི་ལས་ཁུངས་ཀྱི་འགན་འཛིན་ཌན་ཁོ་ཊི(Dan Coats)ལགས། དེ་བཞིན། ཨ་རིའི་དབུས་ཞིབ་དཔྱོད་ལས་ཁུངས་ཀྱི་འགན་འཛིན་ཁུ་རི་སི་ཊོ་ཧྤར་རེ་ཡེ་(Christopher Wray)བཅས་ལ་འཕྲིན་ཡིག་ཅིག་བཏང་ཡོད་པ་དང་། ཁོ་ཚོས་འཕྲིན་ཡིག་ནང་། ཉེ་སྔོན་ཐའེ་ཝན་གྱི་འོས་བསྡུའི་སྐབས་བྱུང་བའི་ཉེས་དོན་ཁག་ངེས་པར་དུ་ཛ་དྲག་དང་ཚབས་ཆེན་ལ་བརྩི་དགོས་ཀྱི་ཡོད། ཅེས་ཊོམ་ཕུ་གཞུང་གིས་ཐའེ་ཝན་གཞུང་དང་མཉམ་འབྲེལ་བྱས་ཏེ། འདི་ལོའི་ཕྱི་ཟླ་ ༡༡ པའི་ནང་ལྕམ་ཚེ་ཡེན་ཝུན་དང་མོའི་གཞུང་འཛིན་སྲིད་དོན་ཚོགས་པར་ཕམ་ཁ་ཆེན་པོ་བྱུང་བའི་རྐྱེན་རྩ་གང་ཡིན་ལ་ཞིབ་འཇུག་བྱེད་དགོས་པའི་སྐུལ་མ་བཏང་ཡོད་པ་རེད། ཐའེ་ཝན་འོས་བསྡུའི་སྐབས་རྒྱ་ནག་གཞུང་གིས་དྲིལ་བསྒྲགས་དང་སྤྱི་ཚོགས་བརྒྱུད་ལམ་དུ་གནས་ཚུལ་རྫུན་མ་ཤུགས་ཆེན་སྤེལ་ཏེ་ཚེ་ཡེན་ཝུན་གཞུང་ལ་གནོད་སྐྱོན་བཟོས་ཡོད་པ་རེད་ལ།  དམར་ཤོག་ཚོགས་པས་ཚེ་ཡེན་ཝུན་གཞུང་གི་སྲིད་བྱུས་ལངས་ཕྱོགས་ཐོག་དགག་བྱ་བཏོན་ཏེ་མོ་དང་མཉམ་འབྲེལ་བྱེད་ཀྱི་མེད་པ་རེད།
ལྕམ་ཚེ་ཡེན་ཝུན་གྱིས། རྒྱ་ནག་གིས་ཨུ་རུ་སུའི་ཆབ་སྲིད་ཐེ་གཏོགས་བྱེད་སྟངས་ལྟར་ཐའེ་ཝན་ནང་ཐེ་གཏོགས་བྱེད་བཞིན་ཡོད་སྐོར་ལ་མི་མང་ནས་ལྟ་རྟོག་བྱེད་དགོས་པའི་ནན་སྐུལ་བྱས་ཡོད་ནའང་། ཐའེ་ཝན་མི་མང་ས་ཡ་ ༢༣ གྱི་ངོ་དེབ་དང་། ཊི་ཊིར། སྐད་བསྐུར་བྱེད་སའི་བརྒྱུད་ལམ་ཁག་ཚང་མའི་ནང་རྒྱ་ནག་གཞུང་གིས་མ་དངུལ་བཏང་སྟེ་ཚེ་ཡེན་ཝུན་དང་མོའི་དམངས་གཙོ་ཚོགས་པ་གཉིས་ལ་རྒོལ་རྡུང་གི་དྲིལ་བསྒྲགས་ཤུགས་ཆེན་བྱས་ཡོད་པ་མ་ཟད། ཚེ་ཡེན་ཝུན་གྱི་ཁ་གཏད་འོས་མི་ཁག་ཅིག་གིས་རྒྱ་ནག་གི་མ་དངུལ་བླངས་ཡོད་པའི་ཉེས་འཛུགས་འོག་ཞིབ་འཇུག་བྱེད་དགོས་བྱུང་བའི་གནས་ཚུལ་མང་པོ་ལྷག་ཡོད་པ་རེད།
ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་ཚོས། གལ་སྲིད་རྒྱ་ནག་གིས་ཐའེ་ཝན་འོས་བསྡུའི་ནང་ཐེ་གཏོགས་བྱས་པའི་གནས་ཚུལ་དེ་དག་བདེན་པ་ཡིན་ན། དེ་ནི་ཐའེ་ཝན་གྱི་མ་འོངས་པ་ཁོ་ན་ཙམ་མ་ཡིན་པར་འཛམ་གླིང་གི་དམངས་གཙོའི་རྒྱལ་ཁབ་ཚང་མའི་འོས་བསྡུའི་ནང་རྒྱ་ནག་གིས་མ་འོངས་པར་ཐེ་གཏོགས་བྱེད་སྲིད་པ་ཞིག་རེད། ཅེས་དང་། གྲོས་ཚོགས་འཐུས་མིའི་བསྒྲགས་ཡིག་ནང་། སྲིད་དབང་སྒེར་འཛིན་པའི་ཐེ་གཏོགས་བྱེད་པ་ཇེ་མང་དུ་འགྲོ་བཞིན་པའི་སྐབས་འདིར། གུ་ཡངས་སྤྱི་ཚོགས་མུ་མཐུད་གནས་དགོས་ན་ཉེས་དོན་འདིའི་རིགས་ལ་ངེས་པར་དུ་དོ་དམ་བྱེད་དགོས་པར་ང་ཚོ་ཚང་མས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད། ཅེས་བཀོད་འདུག
ཐའེ་ཝན་གྱི་འོས་བསྡུ་གྲུབ་རྗེས། རྒྱ་ནག་གཞུང་འབྲེལ་གྱི་བརྒྱུད་ལམ་ཁག་གིས་ཚེ་ཡེན་ཝུན་གྱི་ཕམ་ཁ་དེས་མོས་རྒྱ་ནག་གཞུང་ལ་ལངས་ཕྱོགས་མཁྲེགས་པོ་འཛིན་གྱི་ཡོད་པ་དེར་མི་མང་གིས་དགའ་མོས་བྱེད་ཀྱི་མེད་པ་དང་དེ་ནི་ནོར་འཁྲུལ་ཡིན་པ་ར་སྤྲོད་བདེན་དཔང་བྱས་པ་ཡིན་སྐོར་ཐེར་འདོན་བྱས་ཡོད་པ་རེད། པེ་ཅིན་གཞུང་གིས་འདི་ལྟར་སྒྲུབ་དགོས་པའི་རྩ་བའི་དམིགས་འབེན་ནི་ཚེ་ཡེན་ཝུན་གྱི་ཚབ་ཏུ་སྐད་ཆ་བཤད་བདེ་བའི་མགོ་འཁྲིད་ཅིག་བདམས་ཏེ།  རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་སྟེང་ཐའེ་ཝན་རྒྱ་ནག་གི་ཁོངས་གཏོགས་ཡིན་པ་གསལ་བཤད་ཀྱིས་ཐའེ་ཝན་དང་རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་གི་འབྲེལ་ལམ་ནུས་མེད་དུ་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ཕྱིའི་སྲིད་གཞུང་ཁག་ལ་ལྐོག་རྔན་སྤྲད་དེ་ཐའེ་ཝན་དང་རྒྱལ་འབྲེལ་མཚམས་འཇོག་ཡོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། ཁོ་ཚོར་གནོན་ཤུགས་སྤྲད་དེ་ཐའེ་ཝན་རྒྱལ་སྤྱིའི་སྒྲིག་འཛུགས་ཁག་ནས་ཕྱིར་འཕུད་གཏོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད། ད་དུང་པེ་ཅིན་གཞུང་གིས་ཕྱི་རྒྱལ་གྱི་བཟོ་གྲྭ་ཁག་གིས་ཐའེ་ཝན་གྱི་བཟོ་གྲྭ་རྣམས་དྲ་ངོས་ནས་ནག་གསུབ་མ་གཏང་ཚེ་ཚོང་འབྲེལ་མཚམས་འཇོག་རྒྱུ་ཡིན་པའི་འཇིགས་སྐུལ་བྱེད་བཞིན་ཡོད་ལ། ཁོ་ཚོའི་མཐར་ཐུག་གི་དམིགས་ཡུལ་ནི་ཨ་རི་དང་ཐའེ་ཝན་གྱི་འབྲེལ་ལམ་རྩ་མེད་བཟོས་ཏེ། ཐའེ་ཝན་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ཁོངས་གཏོགས་སུ་བསྡུ་རྒྱུ་དེ་ཡིན་པ་རེད།
ཨ་རིའི་རྒྱལ་ས་ཝ་ཤིང་ཊོན་དུ་ཡོད་པའི་རྒྱལ་སྤྱིའི་ཐའེ་ཝན་ལྟེ་གནས་ཁང་གི་འགན་འཛིན་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་རོའོ་སལ་ཧ་སི་ཡོ་(Russell Hsiao)ལགས་ཀྱིས། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་གོ་རིམ་ལྡན་པའི་ཆབ་སྲིད་ཀྱི་ལས་འགུལ་སྤེལ་ཏེ་ཐའེ་ཝན་དང་རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་བར་གྱི་འབྲེལ་ལམ་ལ་གཏོར་བརླག་གིས་ཐའེ་ཝན་ཁེར་རྐྱང་བཟོ་རྒྱུ་དང་། དེ་ལྟར་བྱུང་ཚེ་ཐའེ་ཝན་གྱི་ཕྱི་ནང་གི་འགྲོ་ལམ་ཚང་མ་པེ་ཅིན་བརྒྱུད་འགྲོ་དགོས་ཀྱི་ཡོད་པ་དང་། ལྷག་པར་དུ་རྒྱ་ནག་གིས་ཐད་ཀར་ཐའེ་ཝན་གྱི་ཆབ་སྲིད་ནང་ཐེ་གཏོགས་བྱས་ཏེ་དམངས་གཙོ་མགོ་མཇུག་སློག་འདོད་ཡོད་པ་རེད། ཅེས་བཤད་ཡོད་ལ།
འདི་ནི་ཝ་ཤིང་ཊོན་གྱིས་ངེས་པར་དུ་ཐག་གཅོད་དགོས་པའི་ཕྱི་འབྲེལ་སྲིད་བྱུས་ཀྱི་གནད་དོན་ཞིག་ཆགས་ཡོད་པ་རེད། ཡིན་ནའང་དོན་དངོས་ཐོག་པེ་ཅིན་གཞུང་གིས་ཨུ་རུ་སུའི་ཆབ་སྲིད་ཐེ་གཏོགས་ཀྱི་ཐབས་རྩལ་བེད་སྤྱོད་བྱས་ཏེ་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ཐད་ཕྱོགས་ཡོངས་ནས་ཉེན་ཁ་སློང་གི་ཡོད་པ་རེད། གལ་སྲིད་ཐའེ་ཝན་ནང་བེད་སྤྱོད་གཏོང་བཞིན་ཡོད་པའི་པེ་ཅིན་གྱི་ནུས་ཤུགས་དེ་ཨ་རིའི་ནང་བེད་སྤྱོད་བྱས་ཚེ་དེའི་གནོད་སྐྱོན་ཐའེ་ཝན་ལས་ཆེ་བ་ཡོད་ལ། རྒྱ་ནག་གིས་ཇུས་དེ་རང་ཉིད་ལ་རྒྱུས་མངའ་ཡོད་པའི་རྒྱལ་ཁབ་ཞིག་གི་ཐོག་ཚོད་ལྟ་བྱས་ཏེ།  འཛམ་གླིང་ནང་བེད་སྤྱོད་གཏོང་བར་ལྟ་གོན་བྱེད་བཞིན་པ་རེད།
གཡོལ་ཐབས་མེད་པའི་བདེན་དཔང་ཞིག་གི་འོག  རྒྱ་ནག་གིས་དྲ་རྒྱའི་ལས་འགུལ་སྤེལ་ཏེ་རྒྱལ་ཁབ་གཞན་གྱི་ཆབ་སྲིད་ནང་ཐེ་གཏོགས་བྱས་ཡོད་པ་འདི་ལོར་ཁམ་པོ་ཌའི་(Cambodia)ནང་ར་སྤྲོད་བྱུང་ཡོད། ད་ལྟ་རྒྱ་ནག་གཞུང་དང་འབྲེལ་བ་ཡོད་པའི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་གྱི་དྲ་ཐག་མང་པོ་ཞིག་གིས་ཊི་ཊིར་སྟེང་ཨ་རིའི་བཟོ་གྲྭ་ཁག་དང་གསར་འགོད་པར་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད། དམིགས་བསལ་རྒྱ་ནག་དང་ཨ་རིའི་འབྲེལ་ལམ་ཇེ་སྡུག་ཏུ་འགྲོ་བཞིན་པའི་སྐབས་འདིར། ཨ་རིའི་ནང་གི་རྒྱ་ནག་གི་ཤུགས་རྐྱེན་ཆེ་རུ་འགྲོ་ཡི་ཡོད།
ཝ་ཤིང་ཊོན་གྱིས་ལས་དོན་མང་པོ་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་པར་བརྟེན། གྲོས་ཚོགས་འཐུས་མི་རོ་བྷིའོ་དང་མ་སི་ཊོ་གཉིས་ཀྱིས། ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མི་ཚོར་ངོ་སྤྲོད་དང་འབྲེལ། ཨ་རིའི་ནང་གི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ལས་དོན་ཁག་ལ་ཞིབ་འཇུག་བྱེད་དགོས་ཀྱི་ཡོད་པའི་འབོད་སྐུལ་བྱས་ཡོད་པ་རེད།
ཊོམ་ཕུ་གཞུང་གིས་རྒྱ་ནག་གི་དཀའ་ངལ་ཕྱིར་འདོན་བྱས་པ་ནི་ཡག་པོ་རེད། འོན་ཀྱང་། ཨ་རིས་སོ་སོའི་མཐུན་གྲོགས་རྒྱལ་ཁབ་ཁག་དང་མཉམ་འབྲེལ་གྱིས་ཕན་ཚུན་བར་གནས་ཚུལ་དང་། སྲུང་སྐྱོབ་ཀྱི་འཕྲུལ་ཆས་སོགས་བགོས་འགྲེམས་བྱེད་རེས་བྱས་ཏེ་གྲ་སྒྲིག་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་རྒྱུ་དེ་བས་ཀྱང་གལ་ཆེན་པོ་ཡིན།
ཨ་རིའི་གཞུང་གིས་དམག་འཁྲུག་རྗེས་མར་གྲ་སྒྲིག་བྱེད་པའི་ཚབ་ཏུ་མཐའ་མཇུག་གི་འཐབ་འཛིང་བྱེད་བཞིན་ཡོད་པ་རེད། ཨུ་རུ་སུའི་ཆབ་སྲིད་ཐེ་གཏོགས་ནི་གནས་སྐབས་ཀྱི་ཛ་དྲག་ཅིག་ཆགས་ཡོད་པ་དང་།  རྒྱ་ནག་གི་ཆབ་སྲིད་ཐེ་གཏོགས་ནི་ཕུགས་རྒྱང་རིང་བའི་ཁ་གཏད་ཅིག་ཆགས་ཡོད་པས། ཉེ་སྔོན་ཐའེ་ཝན་ནང་བྱུང་བའི་ཉམས་ཚོར་དེས་ང་ཚོར་གནས་སྟངས་ཇི་ཙམ་གྱི་སྡུག་བཅག་ཏུ་བསྒྱུར་ཐུབ་ཀྱི་ཡོད་པ་བསྟན་ཡོད་པས། ཨ་རིས་ཕྱི་དྲགས་པའི་བར་དུ་སྒུག་སྡོད་བྱེད་མི་རུང་ངོ་།།

མཆན།
ཇོ་ཤི་རོ་གྷིན་ལགས་ནི་ཝ་ཤིང་ཊོན་ཆ་འཕྲིན་སྟེང་དཔྱད་རྩོམ་འབྲི་མཁན་ཞིག་ཡིན་པ་དང་། ཁོང་གིས་ཕྱི་སྲིད་དང་རྒྱལ་སྲིད་བདེ་འཇགས་ཐོག་དཔྱད་རྩོམ་མང་པོ་སྤེལ་གྱི་ཡོད་འདུག་ལ། ཁོང་སི་ཨན་ཨན་གྱི་ཆབ་སྲིད་དཔྱད་བརྗོད་པ་ཞིག་ཀྱང་ཡིན་པ་རེད། ཁོས་ད་སྔ་བར་ཕྱི་སྲིད་དང་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་གནས་ཚུལ་བརྒྱུད་སྤེལ་ཁང་(Congressional Quarterly)་དང་། བྷི་ལོམ་བྷག་(Bloomberg View)གསར་ཁང་། དེ་བཞིན་ཉི་ཧོང་གི་ཨ་ས་ཧི་ཤིམ་བྷན་(Asahi Shimbun)ཚགས་ཤོག་སོགས་སུ་ལས་ཀ་བྱས་ཡོད་འདུག
